<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/window_edge"
        style="@style/widget_edge"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bigger_margin"
        android:layout_marginLeft="@dimen/bigger_margin"
        android:textSize="@dimen/normal_text_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/battery"/>

    <ImageView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@+id/text"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"/>

</RelativeLayout>